import random #иммпортируем модуль random
list = [random.randint(-50,50) for x in range(25)] #создаем список из 25 случайных целых чисел от -50 до 50
print(list) #выводим список
positive = 0 #инициализируем счетчик для положительных чисел
negative = 0 #инициализируем счетчик для отрицательных чисел
zero = 0 #инициализируем счетчик для нулей

for i in list: #цикл перебора каждого элеменка в списке
    if i > 0: #проверяем, является ли текущий элемент положительным
        positive+=1 #увеличиваем счетчик положительных
    elif i < 0: #если элемент отрицательный
        negative+=1 #увеличиваем счетчик отрицательных 
    else: #иначе 
        zero+=1 #увеличиваем счетчик нулей

positive_per = (positive/25) * 100 #вычисляем процент положительных чисел 
negative_per = (negative/25) * 100 #вычисляем процент отрицательных 
zero_per = (zero/25) * 100 #вычисляем процент нулей

print(f"Количество положительных элементов = {positive}, в процентах = {positive_per}") #выводим количество и процент положительных чисел.
print(f"Количество отрицательных элементов = {negative}, в процентах = {negative_per}") #выводим количество и процент отрицательных чисел.
print(f"Количество нулевых элементов = {zero}, в процентах = {zero_per}") #выводим количество и процент нулей.
print(f"Минимальное= {min(list)}, максимальное = {max(list)}") #выводим минимальное и максимальное значения из списка.