import random #импортирует случайность


a = [random.randint(-50, 50) for i in range(25)] #генерирует список
pol = 0 #создает переменную
otr = 0 #создает переменную
zero = 0    #создает переменную

print(f"ваш список: {a}")   #выводит инфу

for i in a: #перебирает значения в списке
    if i > 0:   #условие оператора ветвления
        pol+=1  #прибаляет к переменной 1
    elif i < 0: #условие оператора ветвления
        otr +=1 #прибаляет к переменной 1
    else:   #иначе
        zero += 1   #прибаляет к переменной 1

print(f"Самое большое значение это: {max(a)}, а самое маленькое значение это: {min(a)}")    #выводит инфу
print(f"Всего: {pol} положительных, {otr} отрицательных и  {zero} нулей")   #выводит инфу

pol = (pol / 25) * 100   #считает процент положительных
otr = (otr / 25) * 100   #считает процент отрицательнх
zero = (zero / 25) * 100 #считает процент нулей


print(f"процент положительных равен:{pol}%, отрицательных: {otr}% и нулей: {zero}%")    #выводит инфу
