#Вариант 1
#Zhukovskiy
list = ["ананас", "карандаш", "привет", "телефон", "собака", "анчоус"]#Eсоздаем список
count = 0#начало подсчета
for char in list:#создаем список
    if "а" in char:#проверка на наличие буквы "а"
        count += 1#добавляем 1 к счетчику
print("Количество строк, содержащих букву а: ", count)#выводим результат