#Gleb Zhukovskiy

i = 0 #создает переменную 
spisok = [] #создает список
c = 0 #создает переменную

while i <6:#цикл пока i меньше 6
    a = str(input("Введите элемнт в список "))#вводим элементы в список
    spisok.append(a)#добавляем введеные элементы в список
    i += 1#прибавляем к i 1

for i in spisok:    #перебираем элементы в списке
   if 'а' in i.lower(): # ищем букву а
       c +=1 # добавляем к с 1
print(f"в списке {spisok} есть {c} строк содержащих букву а")#выводим информацию на экран


