#Вариант 1
#жуковский
import random # импортируем библиотеку рандома
numbers = [-3, -5, -2, -12, 0, 15, 4, 7, 2] # создаем список
rows = random.randint(4, 8) # задаем рандом чисел в рядах от 4 до 8 
cols = random.randint(4, 8) # задаем рандом чисел в строах от 4 до 8
matrix = [] # создаем пустой список
for i in range(rows): # создаем цикл перебора рядов
    row = random.choices(numbers, k = cols) # выбор рандомного числа из списка
    matrix.append(row) # создаем матрицу
for row in matrix: # цикл перебора матрицы
    print(row) # выводим 
sum = 0 # присваиваем начальное значение переменной для суммы четных чисел
for i in matrix: # цикл перебора матрицы
    for num in row: # цикл перебора чисел каждого ряда
        if num % 2 == 0: # условие когда при целочисленном делении остаток равен 0
            sum += num # сумма этих элементов
print("Сумма всех четных элементов: ", num) # выводим сумму всех четных элементов