chislo = int(input("Введите количество строк "))    #запрашивает цифру 
a = 0   #создает переменную
text =[]    #создает список


while a < chislo:   #цикл пока а меньше числа введеного пользоваетелем
    b = input("Введите строку ")    #введение строки
    text.append(b)  #добавляет строку в список
    a += 1  #прибавляет к переменной а 1

text = "".join(text)    #делает из списка строку
text = text.split() #разделяет каждое слово на элемент списка
text = set(text)    #возвращает уникальные элементы
c = len(text)   #считает количество уникальных элементов

print(f"Количество уникальных слов в тексте равно: {c}")    #выводит результат
