str1 = int(input("Введите количество строк: ")) # запрашиваем ввод количества строк
if str1 < 1: # создаем условие неправильного ввода
    print("Ошибка в количестве строк") # выводим ошибку
else: # записываем цикл если все правильно
    list = [] # создаем список
    for i in range(str1): # создаем цикл 
        list.append(str(input(f"Введите строку {i + 1}"))) # запрашиваем ввод строки
        list_join = " ".join(list) # объединяем строки с пробелами
        list_join = list_join.split() # разделяем строки на слова
        list_count = len(set(list_join)) # подсчитываем количество различных слов
print(f"Количество различных слов: {list_count}") # выводим количество различных слов